.gridEntity {
    width: 100%;
    height: calc(100% - 62px);
    overflow: scroll;
    color: #404040;
}

.gridEntity table {
    width: 100%;
    max-height: 100%;
    border-collapse: collapse;
    box-shadow: 1px 1px 1px 1px #ccc;
    text-align: left;
    background-color: #fff;
    position: relative;
}

.gridEntity thead,
.gridEntity tbody {
    width: 100%;
    line-height: 32px;
}

.gridEntity tbody {
    max-height: 32px;
}

.gridEntity tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.gridEntity tr {
    border-bottom: 1px solid #e1e1e1;
}

.th-text {
    line-height: 32px;
    height: 32px;
    text-align: center;
}

tr:hover {
    background-color: #e9ebee !important;
}

tr.tr-select {
    background-color: #e2e4f1 !important;
    border-bottom-color: #ffefbb;
}

.gridEntity th {
    position: sticky;
    top: 0;
    padding: 0;
    padding: 0 2px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 64px;
    border-right: 1px solid #e9e9e9;
}


/*th*/

.gridEntity tr th:first-child {
    padding: 0 12px;
}

.gridEntity tr th:nth-child(2),
.gridEntity tr th:nth-child(5),
.gridEntity tr th:nth-child(6) {
    min-width: 100px;
}

.gridEntity tr th:nth-child(3) {
    min-width: 229px;
}

.gridEntity tr th:nth-child(4) {
    min-width: 129px;
}

.gridEntity tr th:nth-child(7) {
    min-width: 174px;
}

.gridEntity tr th:nth-child(8),
.gridEntity tr th:nth-child(9) {
    min-width: 120px;
}

.gridEntity tr th:last-child {
    min-width: 134px;
}


/* td */

.gridEntity td {
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 8px;
    box-sizing: border-box;
    border-right: 1px solid #e9e9e9;
    outline: 0;
    max-height: 32px;
}

.gridEntity tr td:first-child {
    padding: 0 12px;
}

.gridEntity tr td:nth-child(3) {
    color: #636DDE;
    cursor: pointer;
}

.gridEntity tr td:nth-child(3):hover {
    text-decoration: underline;
}

.gridEntity tr td:nth-child(6) {
    text-align: right;
    padding-left: 0;
    padding-right: 8px;
}


/* width

 ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}


/* Track */

.gridEntity ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

.gridEntity ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}


/* Handle on hover */

.gridEntity ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.input-filter {
    height: 32px;
    width: calc(100% - 32px);
    border: 1px solid #babec5;
    box-sizing: border-box;
    outline: 0;
    padding-left: 8px;
}

.input-filter:hover {
    border-color: #636dde;
}

.input-filter:focus {
    border-color: #636dde;
}